# fortranformat

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/name/mjw/FortranFormat/: FortranFormat.java
src/main/java/name/mjw/fortranformat/: EditDescriptor.java  FortranFormat.java  Options.java  SpecificationStringInterpreter.java  Unit.java
src/test/java/name/mjw/FortranFormat/: FortranFormatTest.java
src/test/java/name/mjw/fortranformat/: FortranFormatTest.java
