<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>name.mjw</groupId>
	<artifactId>fortranformat</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>FortranFormat</name>
	<description>FortranFormat is an open source Java library for parsing input and formatting output using Fortran Format specification.</description>
	<url>http://www.ichemlabs.com/fortranformat</url>

	<licenses>
		<license>
			<name>The BSD 3-Clause License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.min-version>3.2.5</maven.min-version>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.source>1.8</maven.compiler.source>

		<!-- Use: mvn versions:display-dependency-updates to check for updates 
			for these below -->
		<junit.version>5.13.4</junit.version>
	</properties>

	<developers>
		<developer>
			<name>Kevin J. Theisen</name>
			<organization>iChemLabs</organization>
			<organizationUrl>www.ichemlabs.com</organizationUrl>
			<roles>
				<role>Founder</role>
				<role>architect</role>
			</roles>
		</developer>
		<developer>
			<id>mjw99</id>
			<name>Mark J. Williamson</name>
			<email>mjw@mjw.name</email>
			<roles>
				<role>Maveniser</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>tn300</id>
			<name>Teodor Nikolov</name>
			<email>tn300@cam.ac.uk</email>
			<timezone>0</timezone>
		</developer>

	</developers>


	<scm>
		<connection>scm:git:https://github.com/mjw99/fortranformat</connection>
		<url>https://github.com/mjw99/fortranformat</url>
  </scm>

	<build>
		<plugins>
                        <plugin>
                                <groupId>org.sonatype.central</groupId>
                                <artifactId>central-publishing-maven-plugin</artifactId>
                                <version>0.8.0</version>
                                <extensions>true</extensions>
                                <configuration>
                                     <publishingServerId>central</publishingServerId>
                                </configuration>
                        </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
			</plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-enforcer-plugin</artifactId>
                                <version>3.6.1</version>
                                <executions>

                                        <execution>
                                                <id>enforce-bytecode-version</id>
                                                <goals>
                                                        <goal>enforce</goal>
                                                </goals>
                                                <configuration>
                                                        <rules>
                                                                <enforceBytecodeVersion>
                                                                        <maxJdkVersion>${maven.compiler.target}</maxJdkVersion>
                                                                </enforceBytecodeVersion>
                                                        </rules>
                                                        <fail>true</fail>
                                                </configuration>
                                        </execution>

                                        <execution>
                                                <id>enforce-maven</id>
                                                <goals>
                                                        <goal>enforce</goal>
                                                </goals>
                                                <configuration>
                                                        <rules>
                                                                <requireMavenVersion>
                                                                        <version>${maven.min-version}</version>
                                                                </requireMavenVersion>
                                                        </rules>
                                                </configuration>
                                        </execution>

                                </executions>
                                <dependencies>
                                        <dependency>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>extra-enforcer-rules</artifactId>
                                                <version>1.10.0</version>
                                        </dependency>
                                </dependencies>
                        </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.3</version>
			</plugin>

		</plugins>

	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
